"names" "hemisphere" "lobes" "centroid_x" "centroid_y" "centroid_z"
"lh-unknown" "left" NA 110 101 74
"lh-bankssts" "left" "temporal" 138 137 81
"lh-caudalanteriorcingulate" "left" "limbic" 98 72 98
"lh-caudalmiddlefrontal" "left" "frontal" 124 81 115
"lh-corpuscallosum" "left" "inter-hemispheric" 99 94 93
"lh-cuneus" "left" "occipital" 98 173 96
"lh-entorhinal" "left" "temporal" 108 104 41
"lh-fusiform" "left" "temporal" 124 145 48
"lh-inferiorparietal" "left" "parietal" 132 158 104
"lh-inferiortemporal" "left" "temporal" 140 128 49
"lh-isthmuscingulate" "left" "limbic" 99 138 90
"lh-lateraloccipital" "left" "occipital" 117 181 72
"lh-lateralorbitofrontal" "left" "frontal" 113 58 60
"lh-lingual" "left" "occipital" 102 161 58
"lh-medialorbitofrontal" "left" "frontal" 97 57 56
"lh-middletemporal" "left" "temporal" 148 120 61
"lh-parahippocampal" "left" "limbic" 106 125 54
"lh-paracentral" "left" "frontal" 100 120 129
"lh-parsopercularis" "left" "frontal" 136 75 87
"lh-parsorbitalis" "left" "frontal" 131 49 62
"lh-parstriangularis" "left" "frontal" 133 58 76
"lh-pericalcarine" "left" "occipital" 102 174 78
"lh-postcentral" "left" "parietal" 133 117 119
"lh-posteriorcingulate" "left" "limbic" 101 109 109
"lh-precentral" "left" "frontal" 129 102 116
"lh-precuneus" "left" "parietal" 102 149 107
"lh-rostralanteriorcingulate" "left" "limbic" 99 54 75
"lh-rostralmiddlefrontal" "left" "frontal" 122 49 90
"lh-superiorfrontal" "left" "frontal" 103 64 115
"lh-superiorparietal" "left" "parietal" 115 153 121
"lh-superiortemporal" "left" "temporal" 142 107 70
"lh-supramarginal" "left" "parietal" 141 127 105
"lh-frontalpole" "left" "frontal" 100 25 67
"lh-temporalpole" "left" "temporal" 119 79 37
"lh-transversetemporal" "left" "temporal" 134 114 79
"rh-unknown" "right" NA 68 99 76
"rh-bankssts" "right" "temporal" 43 130 79
"rh-caudalanteriorcingulate" "right" "limbic" 85 71 101
"rh-caudalmiddlefrontal" "right" "frontal" 57 80 115
"rh-corpuscallosum" "right" "inter-hemispheric" 81 92 91
"rh-cuneus" "right" "occipital" 81 172 99
"rh-entorhinal" "right" "temporal" 75 100 42
"rh-fusiform" "right" "temporal" 56 145 49
"rh-inferiorparietal" "right" "parietal" 46 150 104
"rh-inferiortemporal" "right" "temporal" 40 122 47
"rh-isthmuscingulate" "right" "limbic" 81 130 92
"rh-lateraloccipital" "right" "occipital" 60 179 76
"rh-lateralorbitofrontal" "right" "frontal" 67 59 60
"rh-lingual" "right" "occipital" 78 158 60
"rh-medialorbitofrontal" "right" "frontal" 84 56 58
"rh-middletemporal" "right" "temporal" 33 118 61
"rh-parahippocampal" "right" "limbic" 74 121 55
"rh-paracentral" "right" "frontal" 80 119 127
"rh-parsopercularis" "right" "frontal" 44 76 88
"rh-parsorbitalis" "right" "frontal" 49 47 63
"rh-parstriangularis" "right" "frontal" 46 62 80
"rh-pericalcarine" "right" "occipital" 76 170 80
"rh-postcentral" "right" "parietal" 47 112 118
"rh-posteriorcingulate" "right" "limbic" 81 105 112
"rh-precentral" "right" "frontal" 54 101 117
"rh-precuneus" "right" "parietal" 77 144 105
"rh-rostralanteriorcingulate" "right" "limbic" 82 56 76
"rh-rostralmiddlefrontal" "right" "frontal" 59 47 91
"rh-superiorfrontal" "right" "frontal" 78 61 113
"rh-superiorparietal" "right" "parietal" 65 150 123
"rh-superiortemporal" "right" "temporal" 37 101 68
"rh-supramarginal" "right" "parietal" 41 122 106
"rh-frontalpole" "right" "frontal" 83 27 61
"rh-temporalpole" "right" "temporal" 63 78 38
"rh-transversetemporal" "right" "temporal" 46 111 80
